quarkus.locales=pt-BR,en-US
quarkus.default-locale=pt-BR

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %X{traceId} %s%e%n
quarkus.banner.path=banner.txt

quarkus.mongodb.connection-string={MONGO_HOST}
quarkus.mongodb.database=parking

quarkus.swagger-ui.always-include=true
quarkus.health.openapi.include=true
quarkus.swagger-ui.path=/docs
quarlus.swagger-ui.filter=true
